-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.804 sec <<< FAILURE! - in TestSuite
ClickEditTab(Regression.VerifyTitle)  Time elapsed: 5.14 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at Regression.VerifyTitle.ClickEditTab(VerifyTitle.java:15)

